/*Reviews*/
 
  .staff-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(red, .2);
    margin-bottom: 1.6%;
    background: var(--bg-color);
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    
    &:hover {
      .foto {
        transform: scale(1.3) rotate(3deg);
      }
    }
    .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .foto {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: transform .2s;
    }
    .details,
    .details ul {
      margin: auto;
      padding: 0;
      list-style: none;
    }
  
    .details {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100%;
      margin: auto;
      transition: left .2s;
      background: rgba(#000, .6);
      color: var(--primary-text-color);
      padding: 10px;
      width: 100%;
      font-size: .9rem;
      a {
        text-decoration: dotted underline
      }
      ul li {
        display: inline-block;
      }
      .author:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f007";
      }
  
      .date:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f133";
      }
  
      .tags {
        ul:before {
          font-family: FontAwesome;
          content: "\f02b";
          margin-right: 10px;
        }
        li {
          margin-right: 2px;
          &:first-child {
            margin-left: -4px;
          }
        }
      }
    }
    .descripcion {
      padding: 1rem;
      background: var(--bg-color);
      position: relative;
      z-index: 1;
      h1,
      
      h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
      }
      h2 {
        font-size: 1rem;
        font-weight: 200;
        text-transform: uppercase;
        color: var(--secundary-color);
        margin-top: 5px;
      }
      
    }
    p {
      position: relative;
      margin: 1rem 0 0;
      color: var(--primary-text-color);
      &:first-of-type {
        margin-top: 1.25rem;
        &:before {
          content: "";
          position: absolute;
          height: 5px;
          background: var(--bg-color);
          width: 100px;
          top: -0.75rem;
          border-radius: 3px;
        }
      }
    }
    #facebook-link{
      font-size: 20px;
      font-weight: 400;
      font-style: italic;
    }




    
   /*MEDIA QUERY EXCLUSIVO TARJETA DE PRESENTACION*/
    @media (min-width: 882px){
      flex-direction: row;
      max-width: 700px;
      .meta {
        flex-basis: 40%;
        height: auto;
      }
      .descripcion {
        flex-basis: 60%;
        &:before {
          transform: skewX(-3deg);
          content: "";
          background: var(--bg-color);
          width: 30px;
          position: absolute;
          left: -10px;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
      &.alt {
        flex-direction: row-reverse;
        .descripcion {
          &:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg)
          }
        }

        .details {
          padding-left: 25px;
        }
      }
    }
  }